# Server Configuration
SERVER_HOST=http://localhost:8000
CORS_ORIGINS=["http://localhost:3000"]

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=35937807036850*
POSTGRES_DB=async_calendar

# Security
SECRET_KEY=your-secret-key-for-jwt-tokens

# OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token